<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafizur Rahaman</title>
    <link rel="shortcut icon" href="assets/web/3-portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>

    <header>
        <nav>
            <div class="menu-toggle">
                <i class="fa fa-bars"></i>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#internships">Internships</a></li>
                    <li><a href="./pages/aboutme.html">About me</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul>
                    <li><a href="https://github.com/hafizurrahaman0" target="_blank"><i class="fa fa-github"></i></a>
                    </li>
                    <li><a href="https://x.com/_hafizurrahaman" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <div class="section section1">
            <div>
                <h1>Hafizur Rahaman</h1>
                <p>I'm a BCA student</p>
                <p>Learning <span>Full-Stack Web Development,</span></p>
                <p>Based in Bangalore.</p>
            </div>
        </div>
    </main>

    <section id="projects" class="gap-20 py-10 section section2 flex justify-around items-center flex-col md:flex-row">
        <div class="p-10 w-full mx-auto bg-gradient-to-br from-cyan-950 to-slate-800 card sm:max-w-sm rounded-md shadow-lg">
            <div class="card-body">
              <h5 class=" text-2xl card-title mb-0">Frontend Mentor</h5>
              <div class="text-sm text-emerald-200 mb-6">HTML, CSS, JavaScript</div>
              <p class="mb-4">Frontend Mentor is a platform that provides real-world front-end
                development challenges for developers of all skill levels. It allows you to
                build projects using HTML, CSS, and JavaScript.
                </p>
              <div class="card-actions flex justify-around">
                <a href="https://hafizurrahaman0.github.io/Frontend-Mentor/" target="_blank" class="link link-primary underline">Preview Site</a>
                <a href="https://github.com/hafizurrahaman0/Frontend-Mentor" target="_blank" class="link link-primary underline">Code</a>
              </div>
            </div>
          </div>

        <div class="p-10 w-full mx-auto bg-gradient-to-br from-cyan-950 to-slate-800 card sm:max-w-sm rounded-md shadow-lg">
            <div class="card-body">
              <h5 class="text-2xl card-title mb-0">WebMiniProjects</h5>
              <div class="text-sm text-emerald-200 mb-6">HTML, CSS, JavaScript</div>
              <p class="mb-4">WebMiniProjects is a collection of simple and creative web projects where
                I’ve applied my knowledge of web development techniques and tools. These
                projects include recreating existing websites or building new web
                applications from scratch.
                </p>
              <div class="card-actions flex justify-around">
                <a href="https://hafizurrahaman0.github.io/WebMiniProjects/" target="_blank" class="link link-primary underline">Preview Site</a>
                <a href="https://github.com/hafizurrahaman0/WebMiniProjects" target="_blank" class="link link-primary underline">Code</a>
              </div>
            </div>
          </div>
    </section>

    <section id="internships" class="gap-20 py-10 section section2 flex justify-around items-center flex-col md:flex-row">
        <div class="p-10 w-full h-80 bg-gradient-to-br from-cyan-950 to-slate-800 card sm:max-w-sm rounded-md shadow-lg">
            <div class="card-body">
              <h5 class=" text-2xl card-title mb-0">Unified Mentor</h5>
              <div class="text-sm text-emerald-200 mb-6">Full-Stack Web Development</div>
              <p class="mb-4">I obtained practical experience creating and implementing web apps during my internship in full-stack web development at Unified Mentor.
                </p>
              <div class="card-actions flex justify-around">
                <a href="./assets/files/cert-intern-unified-mentor.pdf" target="_blank" class="link link-primary underline">View Certificate</a>
              </div>
            </div>
          </div>
    </section>

    <script src="./js/scripts.js"></script>
    <script src="https://kit.fontawesome.com/d23c1b95e3.js" crossorigin="anonymous"></script>
</body>

</html>